DOMAIN_NAME=clecat.42.fr
CERT_=./requirements/tools/clecat.42.fr.crt
KEY_=./requirements/tools/clecat.42.fr.key
DB_NAME=XXXXXXXXX
DB_ROOT=XXXXXXXXX
DB_USER=XXXXXXXXX
DB_PASS=XXXXXXXXX
ADM_WP=XXXXXXXXX
ADM_KEY=XXXXXXXXX
USR_WP=XXXXXXXXX
USR_KEY=XXXXXXXXX