DOMAIN_NAME=clecat.42.fr
CERT_=./requirements/tools/clecat.42.fr.crt
KEY_=./requirements/tools/clecat.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
DB_PASS=wppass
ADM_WP=clecat
ADM_KEY=Inception
USR_WP=user42
USR_KEY=random42